<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>applicationForm</class>
 <widget class="QWidget" name="applicationForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ping</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="ipAddressEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Specify ping target.</string>
   </property>
   <property name="text">
    <string notr="true">10.4.7.10</string>
   </property>
  </widget>
  <widget class="QLabel" name="ipDnsLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>IP Address / DNS Name:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isWindowsHostCheckbox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If you know,  that the target runs Windows, check.</string>
   </property>
   <property name="text">
    <string>Windows Host</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>561</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="packetCountLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Packet Count:</string>
   </property>
  </widget>
  <widget class="QSlider" name="packetCountSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Specify number of ICMP Packets being sent.</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="packetCountDisplayLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="outputEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>541</width>
     <height>261</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>ForbiddenCursor</cursorShape>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="outputLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>185</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Output:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startPingButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Start pinging the target.</string>
   </property>
   <property name="text">
    <string>PING!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
